//for multiple ajax process
function runReport() {
    var spinner = apex.util.showSpinner();

    apex.server.process("REPORT_P1",
        { pageItems: "#P400_PCS_ID" },
        {   
            dataType: 'text', 
            success: function(pData) { 
                $("#report1").html(pData);

                // Run REPORT_P2 only after REPORT_P1 is successful
                apex.server.process("REPORT_P2",
                    { pageItems: "#P400_PCS_ID" },
                    {   
                        dataType: 'text', 
                        success: function(pData) { 
                            $("#report2").html(pData);
                        }
                    }
                );
            }
        }
    );
}


----- JSON DATA

BEGIN
  apex_json.open_object;
  apex_json.write('emp_name', 'John Doe');
  apex_json.write('emp_id', 12345);
  apex_json.write('designation', 'Manager');
  apex_json.close_object;
END;

function getCMPCT() {
    apex.server.process("GET_CM",
        { pageItems: "#P431_PSC_ID, #P431_STD_CRT_OUTPUT_QTY" },
        {   
            dataType: 'json', 
            success: function(pData) { 
                // $("#report1").html(pData);
                console.log(pData.CM_PCT);
            }
        }
    );
}
